{
    "token": "MTE5MDYwMDEzMjM3OTU2MjAxNA.G7gaN5.-uFgauufeNYRtreBhaiAoiWhT3ewMHOmlAS2JM",
    "access_token": "APP_USR-3044549973176397-100212-aa6f651573adda793ee78e81fb30307f-1496312857",
    "status": "Cz Store",
    "prefix": "*",
    "owner": "1000507776092610720",
    "logs": "1190604093970984980",
    "logs_staff": "1190597868235530270",
    "category": "1190597831002701895",
    "title": "Cz Store",
    "tempo": "600000",
    "color": "ffa500",
    "thumbnail": "https://media.discordapp.net/attachments/1190597875378442381/1190604418106806393/static.png?ex=65a267c5&is=658ff2c5&hm=98c2c0e3eed74bd0cabaae309a85ddef6f8fdcca7fb22e89c39740422041dc9f&",
    "role": "1190597840402141206",
    "imagem": "https://media.discordapp.net/attachments/1190597875378442381/1190604812065185864/standard.gif?ex=65a26823&is=658ff323&hm=dfd1ea039d2fd507d4f1f5d39ff11dd9c696b24368ef5bb6202fb58226bd0eef&"
}